
# Database Connection
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineordering
spring.datasource.username=postgres
spring.datasource.password=12345

#Paypal #write your credentials in your PayPal Account
paypal.mode=sandbox
paypal.client.id={ID}
paypal.client.secret={SecretID}